{
  "name": "@eshop/e2e-tests",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:visual": "cross-env E2E_RUN_VISUAL=1 playwright test specs/storefront-visual.spec.ts",
    "test:visual:update": "cross-env E2E_RUN_VISUAL=1 playwright test specs/storefront-visual.spec.ts --update-snapshots",
    "test:a11y": "cross-env E2E_RUN_A11Y=1 playwright test specs/storefront-a11y.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3"
  }
}
